# CineWorld_Magazine

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/alex/android/cineworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/android/cineworld/adapters/: FavoriteAdapter.java  MovieAdapter.java  ReviewAdapter.java  VideoAdapter.java
app/src/main/java/com/alex/android/cineworld/api/: CineWorldApi.java  EndPoint.java
app/src/main/java/com/alex/android/cineworld/fragments/: Favorite.java  MovieFragment.java
app/src/main/java/com/alex/android/cineworld/pojo/: Movie.java  Review.java  ServerResponse.java  Video.java
app/src/main/java/com/alex/android/cineworld/ui/: DetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/alex/android/cineworld/utils/: Connectivity.java  Utils.java
app/src/main/res/drawable/: background_author_image.xml  background_item_inside_recycler.xml  background_progressbar.xml  background_recycler_item_view.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_movie.xml  name_fragment.xml  review_layout.xml  video_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alex/android/cineworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
